<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="who will change the world ?"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_repeat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9:00 AM"
            android:id="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="James Muranga"
        android:id="@+id/textView3"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_above="@+id/textView4"
        android:textColor="@color/abc_search_url_text_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Conference Room 1"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:textColor="@color/abc_search_url_text_normal" />

</RelativeLayout>